<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lahomx Macrame Hangers</title>
<style type="text/css">

    a {
color: #FFFFFF;
text-transform: uppercase;
text-decoration: none;
padding: 0px 0px 0px 0px;}
ul {
width: 100%;
padding: 15px;
margin: 0px 5px 0px 5px;
}


@media all and (min-width: 480px) {
a {
color: #000000;
text-transform: uppercase;
text-decoration: none;
padding: 6px 9px 4px 9px;}
ul {
width: 100%;
padding: 15px;
margin: 0px 0px 0px 0px;

text-align: center;}
}
body, html {
    margin: 0px;
    padding: 0px;
font-family: "Courier New", Courier, monospace;
letter-spacing: 0.15em;
background-color: #efefef;}
#page {
    width: 100%;
    min-width: 500px;
    margin: auto;
	}
#logo {
width: 150px;
margin: 10px auto 25px auto;}

li {
display: inline;
margin: 0px 0px;}
p {
text-align: center;
width: 600px;
margin: 20px auto 20px auto;
font-weight: normal;}

a:hover, a.on {
color: #cc3333;
background-color: #ffffff;}
img.top_logo {
	width: 185.8px;
	height: 93.8px;}
img.main_image{
	width: 400px;
	height: 400px;}
nav {
    width: 100%;
    height: 40px;
    background-color: #ff6a00;
	}	
</style>
</head>
<body>
<div id="page">
<div id="logo">
<img src="images/logo.png" class="top_logo" alt="Lahomx" />
</div>
<nav>
	<ul id="navigation">
	<li><a href="#" class="on">Home</a></li>
	<li><a href="#">Designs</a></li>
	<li><a href="#">Discount Coupons</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
	</ul>
</nav>

<p>
<img src="images/main_image.png" class="main_image" alt="Macrame Plant Hangers" />
</p>
<p>
Lahomx macrame plant hangers made of durable natural cotton, handcrafted to perfection, a beautiful blend of modern and contemporary art
</p>
</div>
</body>
</html>